# Magick ball
import random

answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'Попробуй снова', 'Даже не думай',
          'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
          'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
          'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
          'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введите ваше имя: ').title()
print(f'Привет {name}!')
while True:
    print('Задайте свой вопрос: ')
    question = input()
    print(random.choice(answer))
    next = input('Хотите задать еще один вопрос? ').lower()
    if next == 'да' or next == 'yes':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break